<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Jobiar_CIS_18_B" content="width=device-width, initial-scale=1.0">
    <title>Jobiar's Portfolio</title>
    <script src="https://kit.fontawesome.com/83647714b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Jobair.</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about_me.html" target="_blank">About Me</a>
            <a href="skills.html" target="_blank">Skills</a>
            <a href="project.html" target="_blank">Projects</a>
            <a href="edu.html" target="_blank">Education</a>
            <!-- <a href="file:///C:/Users/User1/Desktop/WDE_Project/contact.html" target="_blank">Contact</a> -->
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Jobair Hassan</h1>
            <h3>Frontend Developer</h3>
            <p>I Like to participate in programming contest. I have solved many
                problems in Code Forces, Hacker Rank and code Forces. I really loved to solve problems.
            </p>
            <div class="btn-box">
                <a href="#">Compete Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            
            <a href="https://www.facebook.com/profile.php?id=100044924559602" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            
            <a href="https://www.linkedin.com/in/md-jobair-14819529a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            
            <a href="https://instagram.com/jobair312?igshid=MmVlMjlkMTBhMg==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <span class="home-imgHover"></span>

    </section>



</body>

</html>